<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UserMasterPage.master.cs" Inherits="User_UserMasterPage" %>



<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <script type="text/javascript">
        function display_c() {
            var refresh = 1000; // Refresh rate in milli seconds
            mytime = setTimeout('display_ct()', refresh)
        }

        function display_ct() {
            var strcount
            var x = new Date()
            document.getElementById('Panel1').innerHTML = x;
            tt = display_c();
        }
</script>
    <title>E - Police : Online Crime Reporting System</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
       
        .button-main {
	background-color: #183883;
	float: left;
	height: 50px;
	width: 100%;
	margin:0px auto;
	margin-top: 10px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #0f2459;
	border-bottom-color: #0f2459;
}
.btn {
	height: 50px;
	width: 1033px;
	margin:0px auto;
}

.btn ul
{
	padding:0px;
	margin:0px auto;
	margin-top:8px;
}

.btn li{
	display: inline;
	margin: 0px auto;
	text-align: center;
	border-right: 1px solid #214aa9;
	float:left;
}

.btn a {
	font-family: Roboto;
	font-size: 18px;
	color: #FFF;
	text-decoration: none;
	border: 1px solid #183883;
	border-radius:3px;
	font-weight:500;
	display:block;
	border-right: 1px solid #112960;
	padding:0px 25px;
	line-height:35px;
}


.btn a:hover {
	border: 1px solid #FFF;
}
.btn .active {
	border: 1px solid #FFF;
}



        .auto-style1
        {
            width: 100%;
            height: 150px;
        }
        .auto-style2
        {
            width: 132px;
            height: 150px;
        }
        .auto-style3
        {
            width: 88px;
        }
        


        .auto-style5
        {
            width: 773px;
        }

     

        .auto-style6
        {
            width: 275px;
            height: 76px;
        }
.footer-main {
	background-color: #143584;
	float: left;
	width: 100%;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #FFF;
}

    </style>
</head>
<body onload=display_ct();>
        
    <form id="form1" runat="server">
    <div style="height: 153px">


            <table class="auto-style1">
                <tr>
                    <td class="auto-style3">
                        <img class="auto-style2" src="../imgs/dhaka_p_l.png" /></td>
                    <td class="auto-style5" background="../imgs/header_bckg.jpg">
                       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                       <a href="#" style="color:#FFFFFF; text-decoration:none; text-align:center ;font-weight:bold; height:36px; font-size:26px; text-transform:uppercase;">Our Mission - City Without Crime</a>

                        </td>
                      
                    <td>
                        <img class="auto-style6" src="../imgs/control-room-im.jpg" /><br />
                        <br />
                        <asp:Panel ID="Panel1" runat="server" Font-Names="Microsoft Sans Serif" Font-Size="Large" style="margin-left: 9px">
                        </asp:Panel>
                    </td>
                    
                </tr>
            </table>


        </div>

  <div class="button-main">
  <div class="btn">
      <ul>
        <li><a href="UserHomeDefault.aspx">HOME</a></li>
           <li><a href="UserHome.aspx" data-flexmenu="flexmenu5" stylez="position:relative;left:900px;top:200px">REPORT</a></li>
        
         <li><a class="#" href="ChangePassword.aspx" data-flexmenu="flexmenu3" stylez="position:relative;left:900px;top:200px">CHANGE PASSWORD</a></li>
      
      <li>
          <asp:LinkButton ID="LinkButton1" runat="server" href="../HomePage.aspx" data-flexmenu="flexmenu3" stylez="position:relative;left:900px;top:200px">
              LOG OUT</asp:LinkButton> </li>
</div>
       
    </div>
        
       <br />
       <br />
         <br />
    <div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>

    </div>
      
    </form>
     <div class="footer-main">
    <table align="center" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <td align="left" style="color:white;"><strong>&copy; 2018 All Right Reserved | Design and Developed By <em>Armin, Samiha & rhythm</em> </strong> 
        </td>
        <td align="right">&nbsp;</td>
           </tr>
    </tbody></table>
  </div>
    </body>
</html>
